RentCar/Controls/CompleteOrderControl.xaml

<UserControl x:Class="RentCar.Controls.CompleteOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250"  Width="250" Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="17"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5 10">
        <StackPanel DockPanel.Dock="Top">
            <Border BorderBrush="LightGray" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" HorizontalAlignment="Stretch">
                <TextBlock FontSize="20" Margin="10 5" HorizontalAlignment="Left">Ваш заказ</TextBlock>
            </Border>

            <Border BorderBrush="DimGray" Background="White" BorderThickness="1,1,1,1" CornerRadius="1" HorizontalAlignment="Stretch" Margin="0 10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="3" />
                </Border.Effect>

                <StackPanel Margin="12 5">
                    <TextBlock>Прокат автомобиля</TextBlock>
                    <TextBlock x:Name="NameTextBlock" Margin="0 5"></TextBlock>
                    <TextBlock>Дата проката</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="StartDate" Width="80" Margin="0 5 5 5"></TextBox>
                        <TextBlock VerticalAlignment="Center"> -</TextBlock>
                        <TextBox x:Name="EndDate" Width="80" Margin="5"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="DimGray" Background="White" BorderThickness="1,1,1,1" CornerRadius="1" HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="3" />
                </Border.Effect>

                <StackPanel Margin="12 5" MaxHeight="100">
                    <TextBlock>Дополнительные услуги</TextBlock>
                    <ListBox x:Name="AddServicesListBox" BorderBrush="White" MaxHeight="85" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StackPanel Margin="10 0">
                <Border BorderBrush="DimGray" Background="DimGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Width="100" HorizontalAlignment="Left">
                    <TextBlock Foreground="White" Margin="5 3" HorizontalAlignment="Center">Способ оплаты</TextBlock>
                </Border>

                <RadioButton GroupName="PayType"  IsChecked="True" Margin="0 7">Наличные</RadioButton>
                <RadioButton GroupName="PayType">Банковский перевод</RadioButton>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3">Итоговая цена</TextBlock>
            <Border HorizontalAlignment="Center" Width="150" Height="30" BorderBrush="#2196F3" Background="#2196F3" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">10000 рублей</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3">
                <Button x:Name="CompleteBtn" Click="CompleteBtn_OnClick">ОК</Button>
                <Button x:Name="CancelBtn" Click="CancelBtn_OnClick">Отмена</Button>
            </StackPanel>
        </StackPanel>

        
    </DockPanel>
</UserControl>
