RentCar/Controls/OrderControl.xaml

<UserControl x:Class="RentCar.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="250" Width="250" Height="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="17"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
        <TextBlock HorizontalAlignment="Center">Дата проката</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="StartDate" Width="80" Margin="5"></TextBox>
            <TextBlock VerticalAlignment="Center"> - </TextBlock>
            <TextBox x:Name="EndDate" Width="80" Margin="5"></TextBox>
        </StackPanel>
        <TextBlock Margin="0 5 0 3" HorizontalAlignment="Center">Район проката (выбран город <TextBlock x:Name="CityTextBlock" Text="Томск"></TextBlock>)</TextBlock>
        <ComboBox x:Name="AreaCmb"></ComboBox>
        <TextBox x:Name="NameTextBox" Height="30" VerticalContentAlignment="Center" Margin="0 3 0 20"></TextBox>
        <TextBlock Margin="0 0 0 3">Дополнительные услуги</TextBlock>
        <Border BorderBrush="LightGray" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <ListBox Height="150" Background="LightGray" Margin="5" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3">Итоговая цена</TextBlock>
        <Border HorizontalAlignment="Center" Width="150" Height="30" BorderBrush="#2196F3" Background="#2196F3" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">10000 рублей</TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3">
            <Button x:Name="OrderBtn" Click="OrderBtn_OnClick">Заказать</Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_OnClick">Отмена</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
