RentCar/Controls/PersonnelInfoControl.xaml

<UserControl x:Class="RentCar.Controls.PersonnelInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="PhotoPanel">
            <Image Width="150" Height="256" Margin="0 10 0 0" Source="{Binding ImagePath}"></Image>
            <Button x:Name="JournalBtn" Click="JournalBtn_Click" HorizontalAlignment="Center">Журнал заказов</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="InfoPanel" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Логин:</TextBlock>
                <TextBlock Text="{Binding Login}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пароль:</TextBlock>
                <TextBlock Text="{Binding PasswordString}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding FullName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Телефон:</TextBlock>
                <TextBlock Text="{Binding Phone}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>E-mail:</TextBlock>
                <TextBlock Text="{Binding Email}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата рождения:</TextBlock>
                <TextBlock Text="{Binding Burthday}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пол:</TextBlock>
                <TextBlock Text="{Binding Sex}" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Паспортные данные</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock>серия:</TextBlock>
                    <TextBlock Text="{Binding PassportSeria}" Margin="5"></TextBlock>
                    <TextBlock>номер:</TextBlock>
                    <TextBlock Text="{Binding PassportNumber}" Margin="5"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Банковская карта:</TextBlock>
                <TextBlock Text="{Binding BankCard}" Margin="5"></TextBlock>
            </StackPanel>
            <Button x:Name="EditBtn" Click="EditBtn_Click" HorizontalAlignment="Right">Редактировать</Button>
        </StackPanel>
    </Grid>
</UserControl>
