RentCar/Controls/PersonnelInfoEditControl.xaml

<UserControl x:Class="RentCar.Controls.PersonnelInfoEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="PhotoPanel">
            <Image></Image>
            <Button x:Name="LoadImageBtn" Click="LoadImageBtn_Click">Загрузить...</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" x:Name="EditPanel" Margin="10">
            <TextBlock Margin="10 3 0 1">Логин</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Пароль</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Повторите пароль</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Фамилия</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Имя</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Отчество</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Телефон</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">E-mail</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Дата рождения</TextBlock>
            <TextBox Width="100"></TextBox>
            <TextBlock Margin="10 3 0 1">Пол</TextBlock>
            <ComboBox></ComboBox>
            <TextBlock Margin="10 3 0 1">Паспортные данные</TextBlock>
            <TextBlock Margin="20 2 0 1">серия</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="20 3 0 1">номер</TextBlock>
            <TextBox></TextBox>
            <TextBlock Margin="10 3 0 1">Номер банковской карты</TextBlock>
            <TextBox></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                <Button x:Name="CancelBtn" Click="CancelBtn_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
