RentCar/Controls/SignUpControl.xaml

<UserControl x:Class="RentCar.Controls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="17"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Margin="0 0 0 0">Логин</TextBlock>
            <TextBox x:Name="LoginTxt" Margin="0 5 0 0"></TextBox>
            <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
            <TextBox x:Name="PasswordTxt" Margin="0 5 0 0"></TextBox>
            <TextBlock Margin="0 10 0 0">Пароль еще раз</TextBlock>
            <TextBox x:Name="PasswordRepeatTxt" Margin="0 5 0 0"></TextBox>
            <TextBlock Margin="0 10 0 0">Телефон</TextBlock>
            <TextBox x:Name="PhoneTxt" Margin="0 5 0 0"></TextBox>
            <TextBlock Margin="0 10 0 0">E-mail</TextBlock>
            <TextBox x:Name="EmailTxt" Margin="0 5 0 0"></TextBox>
            <CheckBox x:Name="IsAgree" Margin="0 40 0 0">
                <TextBlock>Согласен с <Hyperlink Click="Hyperlink_Click">условиями</Hyperlink></TextBlock>
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="SignUpBtn" Click="SignUpBtn_Click">Ок</Button>
                <Button x:Name="SignUpCancelBtn" Click="SignUpCancelBtn_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
