RentCar/Controls/SignInControl.xaml

<UserControl x:Class="RentCar.Controls.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Width="250" Height="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0 7"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10">
            <TextBlock Margin="0 40 0 0">Логин</TextBlock>
            <TextBox x:Name="LoginTxt" Margin="0 5 0 0"></TextBox>
            <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
            <TextBox x:Name="PasswordTxt" Margin="0 5 0 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="SignInBtn" Click="SignInBtn_Click">Вход</Button>
            <Button x:Name="GuestBtn" Click="GuestBtn_OnClick">Гость</Button>
            <Button x:Name="SignUpBtn" Click="SignUpBtn_Click">Регистрация</Button>
            <TextBlock TextAlignment="Center" Margin="0 5"><Hyperlink Click="Hyperlink_Click">Выход</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
