RentCar/ConditionsWindow.xaml

<Window x:Class="RentCar.ConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Пользовательское соглашение" Height="400" Width="400" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="FilterTextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="Foreground" Value="#2196F3"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="CloseBtn" Click="CloseBtn_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
