RentCar/JournalWindow.xaml

<Window x:Class="RentCar.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Журнал заказов" Height="640" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ListBox Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" x:Name="MyOrdersListView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MyOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="620" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  Width="128" Height="128" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Source="{Binding ImgPath}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                            <Grid  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">Дата заказа:</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0" Text="{Binding OrderDate}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <TextBlock>Дата проката:</TextBlock>
                                        <TextBlock Margin="5 0" Text="{Binding RentRange}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="EditBtn" Click="EditBtn_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Background="#2196F3" FontSize="18" BorderBrush="#2196F3">
                                        <Button.Template >
                                            <ControlTemplate TargetType="Button" >
                                                <Grid>
                                                    <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#2196F3">
                                                        <Path.Data>
                                                            <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                                        </Path.Data>
                                                    </Path>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Content>
                                            <Canvas Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Polygon Fill="White" Points="10,2 10,28 28,15"></Polygon>
                                            </Canvas>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="InfoBtn" Content="?" Foreground="White" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Background="#2196F3" FontSize="22" FontWeight="Bold" BorderBrush="#2196F3">
                                        <Button.Template >
                                            <ControlTemplate TargetType="Button" >
                                                <Grid>
                                                    <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#2196F3">
                                                        <Path.Data>
                                                            <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                                        </Path.Data>
                                                    </Path>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.ToolTip>
                                            <ToolTip Width="240" Background="#f1f2f7">
                                                <StackPanel HorizontalAlignment="Center" Width="200" Margin="10">
                                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Дополнительные услуги</TextBlock>
                                                    <ListBox HorizontalAlignment="Stretch" Background="#f1f2f7" BorderBrush="#f1f2f7" ItemsSource="{Binding ServicesList}"></ListBox>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0 3">
                                <TextBlock>Район проката:</TextBlock>
                                <TextBlock Margin="5 0" Text="{Binding Area}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 3">
                                <TextBlock>Состояние заказа:</TextBlock>
                                <TextBlock Margin="5 0" Text="{Binding StatusString}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 3">
                                <TextBlock HorizontalAlignment="Left"><Hyperlink>отменить заказ</Hyperlink></TextBlock>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 0">
                                    <TextBlock>Стоимость заказа:</TextBlock>
                                    <TextBlock Margin="5 0" Text="{Binding PriceString}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
