RentCar/Personnel CabinetWindow.xaml

<Window x:Class="RentCar.Personnel_CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="640" Width="660" MaxWidth="640" MinHeight="660" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="PersonelInfoContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
    </Grid>
</Window>
